log4j.rootCategory=WARN, STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %m %c{1}%n
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

log4j.logger.com=WARN
log4j.logger.org=WARN
log4j.logger.org.elasticsoftware.elasticactors=WARN
log4j.logger.org.elasticsoftware.elasticactors.examples=DEBUG
